#!/bin/bash
set -euo pipefail

exec > >(tee -a /var/log/rougether-user-data.log) 2>&1

ENV_DIR="/etc/rougether"
FIREBASE_CREDENTIALS_FILE="$ENV_DIR/firebase-adminsdk.json"

umask 077

dnf update -y
dnf install -y docker awscli python3
systemctl enable --now docker

if [ ! -f /swapfile ]; then
  fallocate -l 2G /swapfile
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  echo '/swapfile none swap sw 0 0' >> /etc/fstab
fi

mkdir -p "$ENV_DIR"
chmod 700 "$ENV_DIR"

export AWS_REGION='${aws_region}'
DB_PASSWORD="$(aws ssm get-parameter --name '${db_password_param}' --with-decryption --query 'Parameter.Value' --output text --region '${aws_region}')"
JWT_SECRET="$(aws ssm get-parameter --name '${jwt_secret_param}' --with-decryption --query 'Parameter.Value' --output text --region '${aws_region}')"
ADMIN_SEED_PASSWORD="$(aws ssm get-parameter --name '${admin_seed_password_param}' --with-decryption --query 'Parameter.Value' --output text --region '${aws_region}')"

firebase_credentials_valid() {
  local credentials_file="$1"

  [ -f "$credentials_file" ] || return 1

  python3 - "$credentials_file" <<'PY'
import json
import sys

try:
    with open(sys.argv[1], encoding="utf-8") as credentials_file:
        credentials = json.load(credentials_file)
except (OSError, json.JSONDecodeError):
    raise SystemExit(1)

required = ("project_id", "private_key", "client_email")
if credentials.get("type") != "service_account" or any(not credentials.get(key) for key in required):
    raise SystemExit(1)
PY
}

write_firebase_credentials() {
  local temporary_file
  temporary_file="$(mktemp "$ENV_DIR/.firebase-adminsdk.json.XXXXXX")"

  if ! aws ssm get-parameter --name '${firebase_credentials_param}' --with-decryption \
    --query 'Parameter.Value' --output text --region '${aws_region}' > "$temporary_file"; then
    rm -f "$temporary_file"
    return 1
  fi

  if ! firebase_credentials_valid "$temporary_file"; then
    rm -f "$temporary_file"
    return 1
  fi

  chmod 600 "$temporary_file"
  chown root:root "$temporary_file"
  mv -f "$temporary_file" "$FIREBASE_CREDENTIALS_FILE"
}

firebase_mount_option=""
if write_firebase_credentials; then
  echo "Firebase credentials refreshed from SSM"
elif firebase_credentials_valid "$FIREBASE_CREDENTIALS_FILE"; then
  echo "Firebase credentials unavailable in SSM; keeping the current credentials" >&2
else
  echo "Firebase credentials unavailable; user-api will start with the FCM stub" >&2
fi

if firebase_credentials_valid "$FIREBASE_CREDENTIALS_FILE"; then
  firebase_mount_option="-v /etc/rougether/firebase-adminsdk.json:/etc/rougether/firebase-adminsdk.json:ro"
fi

cat > "$ENV_DIR/user-api.env" <<EOF
SPRING_PROFILES_ACTIVE=mysql
SERVER_PORT=8080
DB_URL=${db_url}
DB_USERNAME=${db_username}
DB_PASSWORD=$DB_PASSWORD
JWT_SECRET=$JWT_SECRET
EOF

if firebase_credentials_valid "$FIREBASE_CREDENTIALS_FILE"; then
  printf '\nFIREBASE_CREDENTIALS_PATH=/etc/rougether/firebase-adminsdk.json\n' >> "$ENV_DIR/user-api.env"
fi

cat > "$ENV_DIR/admin-api.env" <<EOF
SPRING_PROFILES_ACTIVE=mysql
SERVER_PORT=8081
DB_URL=${db_url}
DB_USERNAME=${db_username}
DB_PASSWORD=$DB_PASSWORD
ADMIN_SEED_ENABLED=${admin_seed_enabled}
ADMIN_SEED_USERNAME=${admin_seed_username}
ADMIN_SEED_PASSWORD=$ADMIN_SEED_PASSWORD
ASSET_S3_BUCKET=${asset_bucket_name}
ASSET_S3_REGION=${asset_region}
ASSET_PUBLIC_BASE_URL=${asset_public_base_url}
EOF

chmod 600 "$ENV_DIR/user-api.env" "$ENV_DIR/admin-api.env"

if [[ '${registry_server}' == *.dkr.ecr.*.amazonaws.com ]]; then
  aws ecr get-login-password --region '${aws_region}' | docker login '${registry_server}' --username AWS --password-stdin
elif [ -n '${registry_password_param}' ] && [ -n '${registry_username}' ]; then
  REGISTRY_PASSWORD="$(aws ssm get-parameter --name '${registry_password_param}' --with-decryption --query 'Parameter.Value' --output text --region '${aws_region}')"
  printf '%s' "$REGISTRY_PASSWORD" | docker login '${registry_server}' --username '${registry_username}' --password-stdin
fi

docker pull ${user_api_image}
docker pull ${admin_api_image}

cat > "$ENV_DIR/user-api.deploy.env" <<EOF
ROUGETHER_USER_API_IMAGE=${user_api_image}
EOF

cat > "$ENV_DIR/admin-api.deploy.env" <<EOF
ROUGETHER_ADMIN_API_IMAGE=${admin_api_image}
EOF

cat > "$ENV_DIR/deploy-state.env" <<EOF
USER_API_IMAGE=${user_api_image}
ADMIN_API_IMAGE=${admin_api_image}
DEPLOYED_SHA=bootstrap
DEPLOYED_AT=$(date -u +%Y-%m-%dT%H:%M:%SZ)
EOF

chmod 600 "$ENV_DIR/user-api.deploy.env" "$ENV_DIR/admin-api.deploy.env" "$ENV_DIR/deploy-state.env"

cat > /etc/systemd/system/rougether-user-api.service <<'EOF'
[Unit]
Description=Rougether user-api container
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Restart=always
RestartSec=10
EnvironmentFile=/etc/rougether/user-api.deploy.env
ExecStartPre=-/usr/bin/docker rm -f rougether-user-api
ExecStart=/usr/bin/docker run --rm --name rougether-user-api --env-file /etc/rougether/user-api.env __FIREBASE_MOUNT_OPTION__ -p 8080:8080 --log-driver json-file --log-opt max-size=10m --log-opt max-file=3 $${ROUGETHER_USER_API_IMAGE}
ExecStop=/usr/bin/docker stop rougether-user-api

[Install]
WantedBy=multi-user.target
EOF

sed -i "s|__FIREBASE_MOUNT_OPTION__|$firebase_mount_option|" /etc/systemd/system/rougether-user-api.service

cat > /etc/systemd/system/rougether-admin-api.service <<'EOF'
[Unit]
Description=Rougether admin-api container
After=docker.service network-online.target rougether-user-api.service
Requires=docker.service
Wants=network-online.target

[Service]
Restart=always
RestartSec=10
EnvironmentFile=/etc/rougether/admin-api.deploy.env
ExecStartPre=-/usr/bin/docker rm -f rougether-admin-api
ExecStart=/usr/bin/docker run --rm --name rougether-admin-api --env-file /etc/rougether/admin-api.env -p 8081:8081 --log-driver json-file --log-opt max-size=10m --log-opt max-file=3 $${ROUGETHER_ADMIN_API_IMAGE}
ExecStop=/usr/bin/docker stop rougether-admin-api

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable rougether-user-api rougether-admin-api
systemctl restart rougether-user-api
systemctl restart rougether-admin-api
