#!/bin/bash
set -euo pipefail

exec > >(tee -a /var/log/rougether-user-data.log) 2>&1

ENV_DIR="/etc/rougether"

dnf update -y
dnf install -y docker awscli
systemctl enable --now docker

if [ ! -f /swapfile ]; then
  fallocate -l 2G /swapfile
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  echo '/swapfile none swap sw 0 0' >> /etc/fstab
fi

mkdir -p "$ENV_DIR"
chmod 700 "$ENV_DIR"

export AWS_REGION='${aws_region}'
DB_PASSWORD="$(aws ssm get-parameter --name '${db_password_param}' --with-decryption --query 'Parameter.Value' --output text --region '${aws_region}')"
JWT_SECRET="$(aws ssm get-parameter --name '${jwt_secret_param}' --with-decryption --query 'Parameter.Value' --output text --region '${aws_region}')"
ADMIN_SEED_PASSWORD="$(aws ssm get-parameter --name '${admin_seed_password_param}' --with-decryption --query 'Parameter.Value' --output text --region '${aws_region}')"

cat > "$ENV_DIR/user-api.env" <<EOF
SPRING_PROFILES_ACTIVE=mysql
SERVER_PORT=8080
DB_URL=${db_url}
DB_USERNAME=${db_username}
DB_PASSWORD=$DB_PASSWORD
JWT_SECRET=$JWT_SECRET
FIREBASE_CREDENTIALS_PATH=/etc/rougether/firebase-adminsdk.json
EOF

# firebase 서비스 계정 JSON은 secret이라 user-data가 못 만듦 — 인스턴스 생성 후 수동 업로드 필요.
# (빈 placeholder를 만들어 두는 이유: 파일이 없으면 아래 docker -v 마운트가 그 경로에 디렉토리를 만들어버림.
#  빈 파일이면 앱이 기동 시 명확히 실패하므로 키 미업로드가 바로 드러남.)
if [ ! -f "$ENV_DIR/firebase-adminsdk.json" ]; then
  touch "$ENV_DIR/firebase-adminsdk.json"
  chmod 600 "$ENV_DIR/firebase-adminsdk.json"
fi

cat > "$ENV_DIR/admin-api.env" <<EOF
SPRING_PROFILES_ACTIVE=mysql
SERVER_PORT=8081
DB_URL=${db_url}
DB_USERNAME=${db_username}
DB_PASSWORD=$DB_PASSWORD
ADMIN_SEED_ENABLED=${admin_seed_enabled}
ADMIN_SEED_USERNAME=${admin_seed_username}
ADMIN_SEED_PASSWORD=$ADMIN_SEED_PASSWORD
ASSET_S3_BUCKET=${asset_bucket_name}
ASSET_S3_REGION=${asset_region}
ASSET_PUBLIC_BASE_URL=${asset_public_base_url}
EOF

chmod 600 "$ENV_DIR/user-api.env" "$ENV_DIR/admin-api.env"

if [[ '${registry_server}' == *.dkr.ecr.*.amazonaws.com ]]; then
  aws ecr get-login-password --region '${aws_region}' | docker login '${registry_server}' --username AWS --password-stdin
elif [ -n '${registry_password_param}' ] && [ -n '${registry_username}' ]; then
  REGISTRY_PASSWORD="$(aws ssm get-parameter --name '${registry_password_param}' --with-decryption --query 'Parameter.Value' --output text --region '${aws_region}')"
  printf '%s' "$REGISTRY_PASSWORD" | docker login '${registry_server}' --username '${registry_username}' --password-stdin
fi

docker pull ${user_api_image}
docker pull ${admin_api_image}

cat > "$ENV_DIR/user-api.deploy.env" <<EOF
ROUGETHER_USER_API_IMAGE=${user_api_image}
EOF

cat > "$ENV_DIR/admin-api.deploy.env" <<EOF
ROUGETHER_ADMIN_API_IMAGE=${admin_api_image}
EOF

cat > "$ENV_DIR/deploy-state.env" <<EOF
USER_API_IMAGE=${user_api_image}
ADMIN_API_IMAGE=${admin_api_image}
DEPLOYED_SHA=bootstrap
DEPLOYED_AT=$(date -u +%Y-%m-%dT%H:%M:%SZ)
EOF

chmod 600 "$ENV_DIR/user-api.deploy.env" "$ENV_DIR/admin-api.deploy.env" "$ENV_DIR/deploy-state.env"

cat > /etc/systemd/system/rougether-user-api.service <<'EOF'
[Unit]
Description=Rougether user-api container
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Restart=always
RestartSec=10
EnvironmentFile=/etc/rougether/user-api.deploy.env
ExecStartPre=-/usr/bin/docker rm -f rougether-user-api
ExecStart=/usr/bin/docker run --rm --name rougether-user-api --env-file /etc/rougether/user-api.env -v /etc/rougether/firebase-adminsdk.json:/etc/rougether/firebase-adminsdk.json:ro -p 8080:8080 --log-driver json-file --log-opt max-size=10m --log-opt max-file=3 $${ROUGETHER_USER_API_IMAGE}
ExecStop=/usr/bin/docker stop rougether-user-api

[Install]
WantedBy=multi-user.target
EOF

cat > /etc/systemd/system/rougether-admin-api.service <<'EOF'
[Unit]
Description=Rougether admin-api container
After=docker.service network-online.target rougether-user-api.service
Requires=docker.service
Wants=network-online.target

[Service]
Restart=always
RestartSec=10
EnvironmentFile=/etc/rougether/admin-api.deploy.env
ExecStartPre=-/usr/bin/docker rm -f rougether-admin-api
ExecStart=/usr/bin/docker run --rm --name rougether-admin-api --env-file /etc/rougether/admin-api.env -p 8081:8081 --log-driver json-file --log-opt max-size=10m --log-opt max-file=3 $${ROUGETHER_ADMIN_API_IMAGE}
ExecStop=/usr/bin/docker stop rougether-admin-api

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable rougether-user-api rougether-admin-api
systemctl restart rougether-user-api
systemctl restart rougether-admin-api
