# rougether-server

./: .dockerignore  .env.example  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
admin-api/: build.gradle
admin-api/src/main/java/com/triples/rougether/adminapi/: AdminApiApplication.java
admin-api/src/main/java/com/triples/rougether/adminapi/admin/: AdminUserSeeder.java
admin-api/src/main/java/com/triples/rougether/adminapi/asset/: AssetKeyClassifier.java  AssetKinds.java
admin-api/src/main/java/com/triples/rougether/adminapi/web/: AssetBrowsePageController.java  BannedWordPageController.java  BugReportPageController.java  ItemSlotPageController.java  LoginController.java  UploadPageController.java  UserPageController.java
admin-api/src/main/resources/: application.yml
admin-api/src/main/resources/static/contracts/: room-render-contract.v1.json
admin-api/src/main/resources/static/css/: admin.css
admin-api/src/main/resources/static/js/: copy.js
admin-api/src/main/resources/templates/: assets.html  banned-words.html  bug-reports.html  item-slots.html  login.html  upload.html  users.html
admin-api/src/test/java/com/triples/rougether/adminapi/: AdminApiApplicationTests.java
admin-api/src/test/java/com/triples/rougether/adminapi/admin/: AdminLoginTest.java
admin-api/src/test/java/com/triples/rougether/adminapi/asset/: AssetBrowseTest.java  AssetUploadTest.java
admin-api/src/test/java/com/triples/rougether/adminapi/bugreport/: BugReportAdminTest.java
admin-api/src/test/java/com/triples/rougether/adminapi/catalog/: CatalogImportTest.java
admin-api/src/test/java/com/triples/rougether/adminapi/character/: CharacterGrantConcurrencyTest.java  CharacterGrantTest.java
admin-api/src/test/java/com/triples/rougether/adminapi/content/: AdminContentControllerTest.java
admin-api/src/test/java/com/triples/rougether/adminapi/itemslot/: ItemRarityRollbackTest.java  ItemSlotRegisterConcurrencyTest.java  ItemSlotTest.java
admin-api/src/test/java/com/triples/rougether/adminapi/moderation/: BannedWordAdminTest.java
admin-api/src/test/java/com/triples/rougether/adminapi/user/: AdminUserListTest.java
admin-api/src/test/java/com/triples/rougether/adminapi/wallet/: WalletGrantTest.java
batch/: build.gradle
batch/src/main/java/com/triples/rougether/batch/: BatchApplication.java
batch/src/main/java/com/triples/rougether/batch/config/: BatchFlywayConfig.java  BatchJdbcConfig.java  SchedulingConfig.java
batch/src/main/java/com/triples/rougether/batch/dayend/: DayEndCandidateReader.java  DayEndCatchUpPlanner.java  DayEndFailProcessor.java  RoutineDayEndJobConfig.java  RoutineDayEndTrigger.java
batch/src/main/java/com/triples/rougether/batch/housemission/: HouseMissionExpireTrigger.java
batch/src/main/java/com/triples/rougether/batch/reminder/: ReminderCandidateReader.java  ReminderMessage.java  ReminderNotificationProcessor.java  ReminderPendingReader.java  ReminderPushWriter.java  RoutineReminderJobConfig.java  RoutineReminderTrigger.java  TodoReminderCandidateReader.java
batch/src/main/resources/: application.yml
batch/src/test/java/com/triples/rougether/batch/dayend/: DayEndCatchUpIntegrationTest.java  RoutineDayEndJobIntegrationTest.java  RoutineDayEndTriggerTest.java
batch/src/test/java/com/triples/rougether/batch/housemission/: HouseMissionExpireTriggerTest.java
batch/src/test/java/com/triples/rougether/batch/reminder/: RoutineReminderJobIntegrationTest.java
batch/src/test/resources/: application.yml
domain/: build.gradle
domain/src/main/java/com/triples/rougether/domain/routine/: RoutineRecurrence.java
domain/src/main/java/com/triples/rougether/domain/shared/: CurrencyType.java
domain/src/main/java/com/triples/rougether/domain/support/: BaseCreatedEntity.java  BaseEntity.java
domain/src/main/resources/db/migration/: V10__add_routine_origin.sql  V11__add_user_bio.sql  V12__add_user_device_token.sql  V13__add_notification.sql  V14__add_notification_push_status.sql  V15__add_spring_batch_schema.sql  V16__add_house_mission_deleted_at.sql  V17__rename_last_login_at_to_last_accessed_at.sql  V18__add_todo_due_time.sql  V19__add_room_item_placements.sql  V1__init_schema.sql  V20__add_house_member_cheers.sql  V21__add_item_default_scale.sql  V21__add_user_profile_image_key.sql  V23__relax_house_member_cheer_limit.sql  V24__add_item_default_position.sql  V25__add_house_mission_daily_tables.sql  V27__add_banned_words.sql  V28__add_notification_settings.sql  V29__add_bug_reports.sql  V2__add_refresh_tokens.sql  V3__add_admin_users.sql  V4__add_content_code_unique_constraints.sql  V4__add_routine_log_unique.sql  V5__add_room_surface_slot_unique.sql  V6__add_character_gacha_reward.sql  V7__add_item_default_slot.sql  V8__align_currency_with_front.sql  V9__add_user_email.sql
domain/src/test/java/com/triples/rougether/domain/routine/: RoutineRecurrenceTest.java
infra/fcm/: build.gradle
user-api/: build.gradle
user-api/src/main/java/com/triples/rougether/userapi/: UserApiApplication.java
user-api/src/main/java/com/triples/rougether/userapi/agenda/: DailyAgendaAssembler.java
user-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
user-api/src/test/java/com/triples/rougether/userapi/: UserApiApplicationTests.java
user-api/src/test/java/com/triples/rougether/userapi/bugreport/: BugReportControllerTest.java  BugReportServiceTest.java
user-api/src/test/java/com/triples/rougether/userapi/catalog/: CatalogControllerTest.java
user-api/src/test/java/com/triples/rougether/userapi/character/: MyCharacterCommandIntegrationTest.java  MyCharacterQueryIntegrationTest.java
user-api/src/test/java/com/triples/rougether/userapi/gacha/: GachaControllerTest.java  GachaServiceTest.java
user-api/src/test/java/com/triples/rougether/userapi/guestbook/: GuestbookControllerTest.java  GuestbookFlowIntegrationTest.java
user-api/src/test/java/com/triples/rougether/userapi/house/: HouseDomainTest.java  (+40 more)
user-api/src/test/resources/: application.yml
(+591 files in other folders)
