plugins {
	id 'org.springframework.boot'
}

dependencies {
	implementation project(':common')
	implementation project(':domain')
	implementation project(':infra:fcm')

	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// 구글 id_token(RS256) 검증: JWK 조회·캐싱 + 서명·exp 검증(NimbusJwtDecoder)
	implementation 'org.springframework.security:spring-security-oauth2-jose'

	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.testcontainers:testcontainers-mysql'
}

// 셸/CI에 FIREBASE_CREDENTIALS_PATH가 남아 있어도 테스트는 항상 FCM stub으로 고정함
// (env var가 relaxed binding으로 firebase.credentials-path에 매칭돼 실제 sender가 뜨는 것 차단)
tasks.named('test') {
	environment 'FIREBASE_CREDENTIALS_PATH', ''
}
