plugins {
	id 'org.springframework.boot'
}

dependencies {
	implementation project(':common')
	implementation project(':domain')
	implementation project(':infra:fcm')

	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	// mysql 프로필 FlywayMigrationStrategy(validate-only)가 Flyway 타입을 직접 참조함
	implementation 'org.springframework.boot:spring-boot-starter-flyway'

	testImplementation 'org.springframework.boot:spring-boot-starter-batch-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.testcontainers:testcontainers-mysql'
}
