plugins {
	id 'org.springframework.boot'
}

dependencyManagement {
	imports {
		mavenBom 'software.amazon.awssdk:bom:2.31.0'
	}
}

dependencies {
	implementation project(':common')
	implementation project(':domain')

	implementation 'software.amazon.awssdk:s3'

	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
}
