dependencies {
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	implementation 'org.slf4j:slf4j-api'
	implementation 'com.google.firebase:firebase-admin:9.10.0'

	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
}
